# guardian_of_the_plants

./: .env.example  .env.production.example  .gitignore  docker-compose.yml  setup-env.sh
.github/workflows/: android-build.yml  server-build.yml
android/: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: plant_profiles.json
android/app/src/main/assets/knowledge/: sansevieria_knowledge.txt
android/app/src/main/java/com/example/smartphonapptest001/: MainActivity.kt
android/app/src/main/java/com/example/smartphonapptest001/data/: DefaultAppContainer.kt  SettingsRepository.kt
android/app/src/main/java/com/example/smartphonapptest001/data/knowledge/: PlantKnowledgeRepository.kt
android/app/src/main/java/com/example/smartphonapptest001/data/local/: LocalConversationPrompt.kt  LocalModelService.kt
android/app/src/main/java/com/example/smartphonapptest001/data/logging/: AppCrashReporter.kt  AppLogEntry.kt  AppLogSeverity.kt  AppLogger.kt  FileAppLogger.kt  LogFormatting.kt
android/app/src/main/java/com/example/smartphonapptest001/data/model/: AIProvider.kt  AiImageQuality.kt  AppSettings.kt  Attachment.kt  AttachmentImageFactory.kt  AutoSmallTalkInterval.kt  AvatarPresentationMode.kt  ChatMessage.kt  ChatRole.kt  CompanionRole.kt  ConversationPrompt.kt  EndpointConfig.kt  GuardianAngelPersonality.kt  LocalExecutionBackend.kt  LocalModelPreset.kt  ModelConfig.kt  PlantImageSelectionMode.kt  PlantProfile.kt  (+5 more)
android/app/src/main/java/com/example/smartphonapptest001/ui/: SmartphoneChatApp.kt
android/app/src/main/java/com/example/smartphonapptest001/viewmodel/: ChatViewModel.kt  SettingsViewModel.kt
android/app/src/main/res/drawable/: guardian_butler_placeholder.xml
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/example/smartphonapptest001/viewmodel/: ChatViewModelTest.kt
android/gradle/: libs.versions.toml
db/init/: 001_init.sql  002_request_traces.sql
docs/: README.md  android-build.md  android-identity.md  android-migration-list.md  assistant-db-save-debug.md  db-migration.md  development-status.md  https-tls-plan.md  live-aituber-roadmap.md  local-api-smoke-test.md  mr-3d-safety.md  opencode-handoff.md  server-rag-plan.md  session-change-log.md  tts-job-plan.md  vps-operations.md  vps-smoke-test.md
nginx/: default.conf
scripts/: secret-scan.ps1  vps-status.sh  vps-update.sh
server/: Dockerfile  build.gradle.kts  settings.gradle.kts
server/src/main/java/com/example/guardianplants/: AdminAuthFilter.java  AiProfileRepository.java  ApiValidation.java  AppLogRequest.java  AppStartController.java  AppStartRequest.java  ChatHistoryRepository.java  GuardianPlantsServerApplication.java  LogRetentionRepository.java  LogViewerRepository.java  RateLimitFilter.java  RequestTraceRepository.java  ServerSettingsRepository.java  ServerVersionInfo.java
server/src/main/java/com/example/guardianplants/config/: RateLimitConfig.java  RetentionConfig.java  VoiceVoxConfig.java  WebClientConfig.java
server/src/main/java/com/example/guardianplants/controller/: AdminDashboardController.java  AdminLoginController.java  AiProfileController.java  ChatController.java  LiveController.java  LogViewerController.java  TtsController.java
server/src/main/java/com/example/guardianplants/dto/: AiProfile.java  ChatRequest.java  LiveMessageResponse.java  ServerMessage.java  TtsRequest.java
server/src/main/java/com/example/guardianplants/service/: AutoTalkService.java  ChatService.java  LiveAudioService.java  LiveImageService.java  LiveStateService.java  LogRetentionService.java  ProviderResolver.java  RequestTraceService.java  TtsHealthService.java  TtsService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init.sql  V2__request_traces.sql  V3__server_settings.sql  V4__ai_profiles.sql
server/src/main/resources/static/admin/: ai.html  index.html  live.html  login.html  logs.html
server/src/main/resources/static/live/: stage.html
server/src/test/java/com/example/guardianplants/: AppStartControllerTest.java
server/src/test/java/com/example/guardianplants/controller/: TtsControllerTest.java
(+21 files in other folders)
